# nuget-dnsimple

./: README.md
.github/workflows/: publish.yml
DNSimple/: DNSimple.sln
DNSimple/DNSimple/: Account.cs  Client.cs  JsonHelperMethods.cs  Record.cs  RecordType.cs  Zone.cs
DNSimple/DNSimple/Accounts/: Account.cs  Response.cs
DNSimple/DNSimple/Domains/: Domain.cs  Pagination.cs  Response.cs
DNSimple/DNSimple/Records/: Pagination.cs  Record.cs  Response.cs
DNSimple/DNSimple/Zones/: Pagination.cs  Response.cs  Zone.cs
src/: Account.cs  Client.cs  Conesoft.DNSimple.csproj  Conesoft.DNSimple.sln  JsonHelperMethods.cs  Record.cs  RecordType.cs  Zone.cs
src/Accounts/: Account.cs  Response.cs
src/Conesoft.DNSimple/: Client.cs  Conesoft.DNSimple.csproj  JsonHelperMethods.cs  Record.cs  RecordType.cs  Zone.cs
src/Conesoft.DNSimple/Conesoft.DNSimple/: Conesoft.DNSimple.csproj
src/Conesoft.DNSimple/Conesoft.DNSimple/Records/: Pagination.cs
src/Conesoft.DNSimple/Domains/: Pagination.cs  Response.cs
src/Conesoft.DNSimple/Records/: Record.cs  SingleResponse.cs
src/Conesoft.DNSimple/Zones/: Response.cs
src/Domains/: Domain.cs  Pagination.cs  Response.cs
src/Records/: Pagination.cs  Record.cs  Response.cs  SingleResponse.cs
src/Zones/: Pagination.cs  Response.cs  Zone.cs
