<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <RootNamespace>Conesoft.DNSimple</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>davepermen</Authors>
    <Company>Conesoft</Company>
    <PackageIcon>Conesoft.forNuget.x256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/conesoft/dnsimple</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>little helper to update my ip record on dnsimple.com</Description>
    <PackageTags>library dotnet-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Conesoft.forNuget.x256.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
