<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Conesoft.DNSimple</RootNamespace>
    <Version>1.0.7</Version>
    <Authors>davepermen</Authors>
    <Company>Conesoft</Company>
    <PackageIcon>Conesoft.forNuget.x256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/conesoft/dnsimple</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Conesoft.forNuget.x256.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
